/* -- in Stylus or another user styles addon, apply these styles to URLs on the domain of stackoverflow.com, stackexchange.com, serverfault.com, stackapps.com, and superuser.com

/* hiding this because wtf */

html body.channels-page > iframe#messenger_iframe {
    display: none !important;
    visibility: hidden !important;
    position: static !important;
}

/* Making badges section more like they used to be, pre 6.23.21 */
body.user-page #badges svg {
    display: none;
}

body.user-page #badges > .grid > .grid--cell > .grid > .grid--cell:not(.mb12):last-child ul > li > div a, body.user-page #badges > .grid > .grid--cell > .grid > .grid--cell:not(.mb12):last-child ul > li > div > div {
    font-size: 12px !important;
}
body.user-page #badges > .grid > .grid--cell > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 {
    display: flex;
    flex-flow: column;
}

body.user-page #badges > .grid > .grid--cell > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > div {
    text-align: center;
}
body.user-page #badges > .grid > .grid--cell > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > div:first-child {
    order: 2;
}
body.user-page #badges > .grid > .grid--cell > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > div:last-child {
    order: 1;
}
body.user-page #badges > .grid > .grid--cell:first-child > .grid > .grid--cell.mb12 > .grid {
    border: 1px solid #f1b600;
    border-radius: 3px;
    background-color: #fff4d1;
    color: #3c4146 !important;
}
body.user-page #badges > .grid > .grid--cell:first-child > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fs-caption {
    visibility: hidden;
    position: relative;
    margin-top: 4px;
}
body.user-page #badges > .grid > .grid--cell:first-child > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fs-caption::after {
    content: "GOLD";
    font-weight: bold;
    color: #6a737c;
    font-size: 11px;
    visibility: visible;
    position: absolute;
    left: 0%;
    right: 0%;
}
body.user-page #badges > .grid > .grid--cell:first-child > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fw-bold {
    color: #3c4146 !important;
}
body.user-page #badges > .grid > .grid--cell:nth-child(2) > .grid > .grid--cell.mb12 > .grid {
    border: 1px solid #9a9c9f;
    border-radius: 3px;
    background-color: #e8e8e8;
    color: #3c4146 !important;
}
body.user-page #badges > .grid > .grid--cell:nth-child(2) > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fs-caption {
    visibility: hidden;
    position: relative;
    margin-top: 4px;
}
body.user-page #badges > .grid > .grid--cell:nth-child(2) > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fs-caption::after {
    content: "SILVER";
    font-weight: bold;
    color: #6a737c;
    font-size: 11px;
    visibility: visible;
    position: absolute;
    left: 0%;
    right: 0%;
}
body.user-page #badges > .grid > .grid--cell:nth-child(2) > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fw-bold {
    color: #3c4146 !important;
}
body.user-page #badges > .grid > .grid--cell:last-child > .grid > .grid--cell.mb12 > .grid {
    border: 1px solid #ab825f;
    border-radius: 3px;
    background-color: #f2e9e1;
    color: #3c4146 !important;
}
body.user-page #badges > .grid > .grid--cell:last-child > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fs-caption {
    visibility: hidden;
    position: relative;
    margin-top: 4px;
}
body.user-page #badges > .grid > .grid--cell:last-child > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fs-caption::after {
    content: "BRONZE";
    font-weight: bold;
    color: #6a737c;
    font-size: 11px;
    visibility: visible;
    position: absolute;
    left: 0%;
    right: 0%;
}
body.user-page #badges > .grid > .grid--cell:last-child > .grid > .grid--cell.mb12 > .grid > .grid--cell.fl1 > .fw-bold {
    color: #3c4146 !important;
}

body.user-page #user-card + div > div.grid--cell.fl1:nth-child(2) {
    display: flex;
    flex-direction: column;
}
#top-tags {
    order: 1;
}
#top-posts {
    order: 2;
}
#badges {
    order: 3;
}

/* font-family fixes */

header, header ol, div.topbar-dialog, .topbar-dialog .modal-content .message-text h4, div#content, div#question-header a, div.s-prose, span.comment-copy, div.summary *, footer, aside, div > div.tag-popup * {
    font-family: Arial, sans-serif !important;
}

body#chat-body, body#transcript-body {
    font-family: Verdana, Arial, sans-serif !important;
}

code, pre, .post-editor textarea, .wmd-container textarea, div.post-layout > div > div.diffs > div div.markdown-diff *, .full-diff .content {
    font-family: Consolas, monospace !important;
}

#content {
    width: calc(100% - 150px);
}

/* line-height fix */
.s-prose {
    line-height: 1.3 !important;
}

/* code block fixes: scrollbar, background color, stupid border-radii... you name it */
pre:not(.CodeMirror-line) {
    background-color: var(--black-050) !important;
    scrollbar-color: var(--scrollbar) !important;
    border-radius: 0px !important;
    padding: 12px 8px !important;
}

/* body width fix; they stole 24px of width from the body. If only common sense took over and we could have like 50% to 75% of the screen width for reading  */
#sidebar {
    margin-left: 0px;
}
#mainbar {
    width: calc(100% - 315px);
}

/* link fix */
#content a {
    text-decoration: none !important;
}
.s-anchors.s-anchors__default.s-anchors__visited a:not(.s-link), .s-anchors .s-anchors.s-anchors__default.s-anchors__visited a:not(.s-link) {
    color: #07C;
}

/* links as code fix */
a code {
    color: var(--blue-700) !important;
}

/* quote background reversion to yellow */
.s-prose blockquote { 
    background: var(--yellow-050) !important;
}

/* Repetitive HNQ test removal */
div#qlist-wrapper.js-tech-sites-questions {
    display: none;
}

/* new contributor noise removal */
#post-editor .new-contributor-indicator, form[id^="add-comment-"] .new-contributor-indicator {
    display: none;
}

/* orange border that looks like a loading bar at top of site removal */
header.top-bar {
    border-top: none !important;
}

/* -- flag modal and close modal sections below -- */
/* revert close votes remaining and submit vote/cancel button position*/
div#popup-close-question form div.popup-actions span {
    order: 1;
    flex: 1 1 auto;
    text-align: left;
}
div#popup-close-question form div.popup-actions button.js-popup-submit {
    order: 2;
}
div#popup-close-question form div.popup-actions button.js-popup-close {
    order: 3;
}
/* revert the removal of color from number of existing close votes per reason */
div#popup-close-question form span[title="number of votes already cast"] {
    background-color: var(--blue-500);
    color: white;
    font-weight: bold;
    border: none;
}
div#popup-close-question form ul.action-list li:nth-child(2) .grid--cell:not(.fl1) label span.js-action-name::before {
    content: "Off-Topic (";
    visibility: visible;
}
div#popup-close-question form ul.action-list li:nth-child(2) .grid--cell:not(.fl1) label span.js-action-name::after {
    content: ")";
    visibility: visible;
}
div#popup-close-question form ul.action-list li:nth-child(2) .grid--cell:not(.fl1) label p, div#popup-close-question form ul.action-list li:nth-child(2) .grid--cell:not(.fl1) label span {
    visibility: visible;
}
/* revert the flags remaining and the submit flag/cancel button position */
div#popup-flag-post form div.popup-actions span {
    order: 1;
    flex: 1 1 auto;
}
div#popup-flag-post form div.popup-actions button.js-popup-submit {
    order: 2;
}
div#popup-flag-post form div.popup-actions button.js-popup-close {
    order: 3;
}

/* revert the flag modal "needs improvement" message */
div#question div#popup-flag-post form ul.action-list li:nth-child(3) span.action-name::before {
    visibility: visible;
    content: "should be closed";
}
div#question div#popup-flag-post form ul.action-list li:nth-child(3) span.action-name {
    visibility: hidden;
}
div#question div#popup-flag-post form ul.action-list li:nth-child(3) span.action-desc::before {
    visibility: visible;
    content: "This question should be closed in its current state for one reason or another.";
}
div#question div#popup-flag-post form ul.action-list li:nth-child(3) span.action-desc {
    visibility: hidden;
}


/* restoring right-aligned authors on questions page */

body.home-page #question-mini-list div.summary h3 + div {
    width: 100%;
}

/* removing the thanks bullshit */
div.js-reactions {
    display: none;
}

/* removing MORE advertising for themselves */
.teams-promo {
    display: none;
}

/* because Sam has dropped off the face of the Earth, I have to disable ReduceClutter due to bugs. This is to hide the "edit" button on closure notices that was hidden by ReduceClutter.js */

aside.s-notice > div + div:last-child {
    display: none;
}

/* Same as above, but to hide the "products" link on the top bar */

header.top-bar > div > div + ol:first-of-type {
    display: none;
}

/* Review Queue leader board padding reduction */

.p8 {
    padding: 5px !important;
}

/* Review Queue numbering to see what place each person is in */

#content > div.grid > div.grid--cell > div.grid.ff-row-wrap > div.grid--cell:first-child {
    border-right: 1px solid grey;
    padding-right: 5px;
}

.grid--cell:nth-child(2) table.w100 {
    counter-reset: section;
}
.grid--cell:nth-child(2) table.w100 tbody tr td:first-child::before {
    counter-increment: section;
    content: counter(section) ".";
    position: relative;
    top: 32px;
    right: 12px;
}

/* restoring normal size questions on the /questions page */

#mainbar a.question-hyperlink {
    font-size: 1.2rem;
}
